// Tables

.table-row-variant(@state; @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th {
      color: darken(@background, 30%);
      border-color: lighten(@background, 8%); // added
      background-color: lighten(@background, 20%);
    }

	&.@{state} + tr > th,
	&.@{state} + tr > td {
		border-top: 1px solid lighten(@background, 8%);
	}

  }


  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &:hover > .@{state},
    &.@{state}:hover > th {
      background-color: lighten(@background, 24%);
    }
  }
}
