// Core Theme
@import "../skin/default_skin/less/theme";

// Components
@import "components/adminforms/admin-forms";
@import "components/_misc";
@import "components/adminforms/selectisize";


@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@brand-primary: #373737;
@brand-sky: white;