/*==================================================
  Alerts
==================================================== */


// Base styles
// -------------------------

.alert {
  color: @white;
  font-size: @alert-font-size;
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: @alert-border-radius;

  // Adjust close link position
  .close {
    color: @text-color;
      &:hover { 
        color: @text-color;
      }
  }

  // Divider
  hr {
    border-top-color: rgba(0,0,0,0.1);
  }

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    color: @white;
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }

  // Alert sizes
  &.alert-micro,.alert-sm {
  font-size: 13px;
  padding: 9px 35px 9px 9px;
  border-radius: 0;
  }
  &.alert-sm { padding: 12px 35px 12px 12px; }

  // Border variations - options
  &.alert-border { border: 1px solid transparent; }
  &.alert-border-right { border-right-width: 6px; }
  &.alert-border-top { border-top-width: 3px; }
  &.alert-border-bottom { border-bottom-width: 3px; }
  &.alert-border-left {
    padding-left: 15px;
    border-left-width: 6px;
  }

}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.
.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    right: -21px;
    color: #FFF;
    opacity: 0.3;

      &:hover { 
        color: #FFF;
        opacity: 1 
      }
  }
}
