
/*===============================================
  Widget Tiles
================================================= */
.icon-bg {
  position: absolute;
  opacity: 0.75;
  right: 0;
  top: 0;
  line-height: 100px;
  font-size: 100px;
}
.icon-bg.left {
  right: auto;
  left: 0;
}
.panel-tile .panel-body,
.panel-tile .panel-footer {
    border: 0;
}